<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="substyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Nunito:ital,wght@1,200&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var urlParams = new URLSearchParams(window.location.search);
            var packageTitle = urlParams.get('package');
            var destinationField = document.getElementById("destination");

            if (packageTitle) {
                destinationField.value = decodeURIComponent(packageTitle);
            }
        });

    </script>
    <style>
        body {
            background: #fff;
        }

        .availability-form {
            margin-top: -50px;
            z-index: 2;
            position: relative;
            margin-bottom: 50px;
            background-color: hsl(213, 33%, 84%);
            /* Add background-color property */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* HEADINGS */

        h1,
        p {
            text-align: center;
            line-height: 1.4;
        }

        h1 {
            font-size: 2.2rem;
        }

        h2 {
            color: #000;
            font-size: 1.3rem;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        /* BASIC SETUP */

        .page-wrapper {
            width: 100%;
            height: auto;
        }

        .nav-wrapper {
            width: 100%;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            background: hsl(213, 33%, 84%);
            z-index: 99;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .grad-bar {
            width: 100%;
            height: 5px;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: gradbar 15s ease infinite;
            -moz-animation: gradbar 15s ease infinite;
            animation: gradbar 15s ease infinite;
        }

        /* NAVIGATION */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 75px;
            overflow: hidden;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            /* Add margin-bottom as needed */
        }

        .navbar img {
            height: 16px;
            width: auto;
            justify-self: start;
            margin-left: 20px;
        }

        .navbar ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .navbar li {
            margin-right: 30px;
        }

        .navbar li a {
            font-size: 1rem;
        }

        .nav-item a {
            color: #333;
            font-size: 0.9rem;
            font-weight: 400;
            text-decoration: none;
            transition: color 0.3s ease-out;
        }

        .nav-item a:hover {
            color: #3498db;
        }

        .logo {
            font-weight: bold;
            text-decoration: none;
            margin-left: 25px;
            /* Add other styling as needed */
        }


        .nav-links li {
            margin-right: 15px;
            margin-left: 15px;
            /* display: inline; */
            /* Add other styling as needed */
        }

        .nav-links li a {
            text-decoration: none;
            /* Add other styling as needed */
        }



        /* SEARCH FUNCTION */

        #search-icon {
            font-size: 0.9rem;
            margin-top: 3px;
            transition: color 0.3s ease-out;
            margin-right: 30px;
        }

        #search-icon:hover {
            color: #3498db;
            cursor: pointer;
        }

        .search {
            transform: translate(-35%);
            -webkit-transform: translate(-35%);
            transition: transform 0.7s ease-in-out;
            color: #3498db;
        }

        .no-search {
            transform: translate(0);
            transition: transform 0.7s ease-in-out;
        }

        .search-input {
            position: absolute;
            top: -4px;
            right: -100px;
            /* Adjust the value as needed */
            width: 100px;
            /* Adjust the width as needed */
            opacity: 0;
            z-index: -1;
            transition: opacity 0.6s ease;
        }

        .search-active {
            opacity: 1;
            z-index: 0;
        }

        input {
            border: 0;
            border-left: 1px solid #ccc;
            border-radius: 0;
            /* FOR SAFARI */
            outline: 0;
            padding: 5px;
        }

        /* MOBILE MENU & ANIMATION */

        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #3f3f3f;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .menu-toggle {
            justify-self: end;
            margin-right: 25px;
            display: none;
        }

        .menu-toggle:hover {
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            -ms-transform: translateY(8px) rotate(45deg);
            -o-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            -ms-transform: translateY(-8px) rotate(-45deg);
            -o-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }

        /* KEYFRAME ANIMATIONS */

        @-webkit-keyframes gradbar {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes gradbar {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes gradbar {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        /* Media Queries */

        /* Mobile Devices - Phones/Tablets */

        @media only screen and (max-width: 720px) {

            /* MOBILE HEADINGS */

            h1 {
                font-size: 1.9rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }

            /* MOBILE NAVIGATION */

            .navbar ul {
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: start;
                top: 55px;
                background-color: #fff;
                width: 100%;
                height: calc(100vh - 55px);
                transform: translate(-101%);
                text-align: center;
                overflow: hidden;
            }

            .navbar li {
                padding: 15px;
            }

            .navbar li:first-child {
                margin-top: 50px;
            }

            .navbar li a {
                font-size: 1rem;
            }

            .menu-toggle,
            .bar {
                display: block;
                cursor: pointer;
            }

            .mobile-nav {
                transform: translate(0%) !important;
            }

            /* SEARCH DISABLED ON MOBILE */

            #search-icon {
                display: none;
            }

            .search-input {
                display: none;
            }

        }

        @media screen and (max-width: 575px) {
            .availability-form {
                margin-top: 25px;
                padding: 0 35px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="page-wrapper">
            <div class="nav-wrapper">
                <div class="grad-bar"></div>
                <nav class="navbar">
                    <a class="logo" href="index.html" style="color: #333; font-size: 1.5rem;">TRAVEL</a>

                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav no-search">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="destination.html">Destination</a></li>
                        <li class="nav-item"><a href="packages.html">Packages</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <i class="fas fa-search" id="search-icon"></i>
                        <input class="search-input" id="search-input" type="text" placeholder="Search..">
                    </ul>
                </nav>
            </div>
    </header>
    <div class="my-5 px-4">
        <h2 class="fw-bold h-font text-center">BOOKING</h2>

        <div class="h-line bg-dark"></div>
        <p class="text-center mt-3">
            "Secure your dream getaway with ease. Book now to unlock a world of unforgettable experiences and seamless
            travel arrangements."
        </p>
    </div>
    <!-- Swiper Carousal-->
    <div class="container-fluid px-lg-4 mt-4">
        <div class="swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/carousel/1.png" class="w-100 d-block" />
                </div>
                <div class="swiper-slide">
                    <img src="assets/carousel/2.png" class="w-100 d-block" />
                </div>
                <div class="swiper-slide">
                    <img src="assets/carousel/3.png" class="w-100 d-block" />
                </div>
                <div class="swiper-slide">
                    <img src="assets/carousel/4.png" class="w-100 d-block" />
                </div>
                <div class="swiper-slide">
                    <img src="assets/carousel/5.png" class="w-100 d-block" />
                </div>
                <div class="swiper-slide">
                    <img src="assets/carousel/6.png" class="w-100 d-block" />
                </div>

            </div>

        </div>
    </div>
    <!-- check avilability form-->
    <div class="container availability-form">
        <div class="row">
            <div class="col-lg-12 bg-white shadow p-4 rounded">
                <h5 class="col-lg-3">Booking Form</h5>
                <form action="booking.php" method="POST">
                    <div class="row align-items-end">
                        <div class="col-lg-3 mb-3">
                            <label class="form-label" style="font-weight: 500;">Destination</label>
                            <input type="text" id="destination" name="destination" class="form-control shadow-none">
                        </div>
                        <div class="col-lg-2 mb-3">
                            <label class="form-label" style="font-weight: 500;">Date Arrival</label>
                            <input type="date" name="user_checkin" class="form-control shadow-none">
                        </div>
                        <div class="col-lg-2 mb-3">
                            <label class="form-label" style="font-weight: 500;">Date Leaving</label>
                            <input type="date" name="user_checkout" class="form-control shadow-none">
                        </div>
                        <div class="col-lg-2 mb-3">
                            <label class="form-label" style="font-weight: 500;">Adult</label>
                            <div class="input-wrapper">
                                <input type="number" name="no_of_adult" class="form-control shadow-none" min="1" max="10">
                            </div>
                        </div>
                        <div class="col-lg-2 mb-3">
                            <label class="form-label" style="font-weight: 500;">Children</label>
                            <div class="input-wrapper">
                                <input type="number" name="no_of_children" class="form-control shadow-none" min="0" max="10">
                            </div>
                        </div>
                        <div class="col-lg-1 mb-lg-3 mt-2">
                            <button type="submit" class="btn text-black shadow-none custom-bg">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Get the search icon element
        var searchIcon = document.getElementById('search-icon');

        // Get the menu toggle element
        var menuToggle = document.querySelector('.menu-toggle');

        // Get the navigation elements
        var navElements = document.querySelectorAll('.nav');

        // Get the search input
        var searchInput = document.querySelector('.search-input');

        // Add click event listener to the search icon
        searchIcon.addEventListener('click', function () {
            // Toggle the search class on navigation elements
            navElements.forEach(function (element) {
                element.classList.toggle('search');
                element.classList.toggle('no-search');
            });

            // Toggle the search-active class on the search input
            searchInput.classList.toggle('search-active');
        });

        // Add click event listener to the menu toggle
        menuToggle.addEventListener('click', function () {
            // Toggle the mobile-nav class on navigation elements
            navElements.forEach(function (element) {
                element.classList.toggle('mobile-nav');
            });

            // Toggle the is-active class on the menu toggle
            this.classList.toggle('is-active');
        });

        // Add click event listener to the document
        document.addEventListener('click', function (event) {
            // Check if the clicked element is part of the search bar or the search icon
            if (!searchInput.contains(event.target) && event.target !== searchIcon) {
                // Close the search bar
                searchInput.classList.remove('search-active');
                navElements.forEach(function (element) {
                    element.classList.remove('search');
                    element.classList.add('no-search');
                });
            }
        });
        var swiper = new Swiper(".swiper-container", {
            spaceBetween: 30,
            effect: "fade",
            loop: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            }
        });

        var swiper = new Swiper(".swiper-testimonials", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            slidesPerView: "3",
            loop: true,
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                },
            }
        });


    </script>
</body>

</html>